<!DOCTYPE html>

<html>

    <head>

        <meta content="text/html" charset="UTF-8">

        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <title>Modern HTML e-mail template</title>

        <style type="text/css">

            body {
                margin:0;
                background-color: #cccccc;
            }
    
            table {
                border-spacing: 0;
            }
    
            td {
                padding: 0;
            }
    
            img {
                border: 0;
            }
    
    
            .wrapper {
                width: 100%;
                table-layout: fixed;
                background-color: #cccccc;
                padding-bottom: 60px;
            }
    
            .main {
                background-color: #ffffff;
                margin: 0 auto;
                width: 100%;
                max-width: 600px;
                border-spacing: 0;
                font-family: "Open Sans, Helvetica, sans-serif";
                color: #171a1b;
            }
    
            .two__columns {
                text-align: center;
                font-size: 0;
            }
    
            .two__columns .column {
                width: 100%;
                max-width: 300px;
                display: inline-block;
                text-align: center;
                vertical-align: top;
            }
    
            .three__columns {
                text-align: center;
                font-size: 0;
                padding: 15px 0 25px;
            }
    
            .three__columns .column {
                width: 100%;
                max-width: 200px;
                display: inline-block;
                vertical-align: top;
                text-align: center;
            }
    
            .three__columns .content {
                font-size: 15px;
                line-height: 20px;
                padding: 0 5px;
            }
    
            .three__columns .padding {
                padding: 15px;
            }
    
            .three__columns .content {
                font-size: 15px;
                line-height: 20px;
                padding: 0 5px;
            }
    
            .two__columns.last {
                padding: 15px 0;
            }
    
            .two__columns .padding {
                padding: 20px;
            }
    
            .two__columns .content {
                font-size: 15px;
                line-height: 20px;
                text-align: left;
            }
    
            .column .content p {
                padding: 0 0 15px 0;
            }
    
            .button {
                background-color: #ffffff;
                color: #171a1b;
                text-decoration: none;
                padding: 12px 20px;
                border-radius: 5px;
                font-weight: bold;
            }
    
            .button--dark {
                background-color:#171a1b;
                color: #ffffff;
            }  
    
        </style>

    </head>




    <table class="wrapper">
        <tr>
            <td>
                <table class="main" width="100%">
                <!-----------------TOP BORDER---------------->
    
                    <tr>
                        <td height="8px" style="background-color:#171a1b;">
                        </td>
                    </tr>
                <!-----------------LOGO SECTION-------------->
                    <tr>
                        <td style="padding: 14px 0 14px">
                            <table width="100%">
                            
                                <tr>
                                    <td class="two__columns">
                                    
                                        <table class="column">
                                            <tr>
                                                <td style="padding:0 62px 10px;">
                                                    <a href="https://www.google.com">
                                                        <img src="modern.jpg" width="180px" title="Modern logo" alt="Modern company logo">
                                                    </a>
                                                </td>
                                            </tr>
                                        </table>
                                    
                                        <table class="column">
                                            <tr>
                                                <td style="padding: 10px 72px;">
                                                    <a href="https://www.google.com">
                                                        <img src="black-twitter.png" width="30px">
                                                    </a>
                                                    <a href="https://www.google.com">
                                                        <img src="black-facebook.png" width="30px">
                                                    </a>
                                                    <a href="https://www.google.com">
                                                        <img src="black-youtube.png" width="30px">
                                                    </a>
                                                    <a href="https://www.google.com">
                                                        <img src="black-linkedin.png" width="30px">
                                                    </a>
                                                </td>
                                            </tr>
                                        </table>
                                    
                                    
                                    </td>
                                </tr>
                            
                            </table>
                        </td>
                    </tr>
            <!-----------------BANNER IMAGE-------------->
                    <tr>
                        <td>
                            <a>
                                <img src="banner.jpg" alt="modern design" width="600px" style="max-width:100%">
                            </a>
                        </td>
                    </tr>
                
            <!-----------------THREE COLUMN SECTION------>
                    <tr>
                        <td>
                            <table width="100%">
                                <tr>
                                    <td class="three__columns">
                                    
                                        <table class="column">
                                            <tr>
                                                <td class="padding">
                                                
                                                    <table class="content">
                                                        <tr>
                                                            <td>
                                                                <a href="htttps://wwww.google.com">
                                                                    <img src="email.png" alt="email icon" width="130px" style="max-width:130px;">
                                                                </a>
                                                            </td>
                                                        </tr>
                                                    
                                                        <tr>
                                                            <td>
                                                                <h2>Ecommerce</h2>
                                                                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Cupiditate labore aperiam perferendis quae ullam praese.</p>
                                                            </td>
                                                        </tr>
                                                    
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    
                                        <table class="column">
                                            <tr>
                                                <td class="padding">
                                                
                                                    <table class="content">
                                                        <tr>
                                                            <td>
                                                                <a href="htttps://wwww.google.com">
                                                                    <img src="settings.png" alt="email icon" width="130px" style="max-width:130px;">
                                                                </a>
                                                            </td>
                                                        </tr>
                                                    
                                                        <tr>
                                                            <td>
                                                                <h2>Web Design</h2>
                                                                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Cupiditate labore aperiam perferendis quae ullam praese.</p>
                                                            </td>
                                                        </tr>
                                                    
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    
                                        <table class="column">
                                            <tr>
                                                <td class="padding">
                                                
                                                    <table class="content">
                                                        <tr>
                                                            <td>
                                                                <a href="htttps://wwww.google.com">
                                                                    <img src="home.png" alt="email icon" width="130px" style="max-width:130px;">
                                                                </a>
                                                            </td>
                                                        </tr>
                                                    
                                                        <tr>
                                                            <td>
                                                                <h2>HTML e-mail</h2>
                                                                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Cupiditate labore aperiam perferendis quae ullam praese.</p>
                                                            </td>
                                                        </tr>
                                                    
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
            
            <!-----------------TWO COLUMN SECTION--------->
                    <tr>
                        <td style="background-color: #26292b; color: #ffffff;">
                            <table width="100%">
                                <tr>
                                    <td class="two__columns last">
                                        <table class="column">
                                            <tr>
                                                <td class="padding">
                                                
                                                    <table class="content">
                                                        <tr>
                                                            <td>
                                                                <a href="https://www.google.com">
                                                                    <img src="keyboard.jpg" alt="" width="260" style="max-width:260px;">
                                                                </a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                
                                                </td>
                                            </tr>
                                        </table>
                                    
                                    
                                        <table class="column">
                                            <tr>
                                                <td class="padding">
                                                
                                                    <table class="content">
                                                        <tr>
                                                            <td>
                                                                <h2>Create Custom Designs</h2>
                                                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur suscipit enim a deleniti animi. Ut, minus? </p>
                                                                <a class="button" href="https://www.google.com">Read More</a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                
                                </tr>
                            </table>
                        </td>
                    </tr>
                
            <!------------------TITLE TEXT AND BUTTON------>
                
                    <tr>
                        <td style="padding: 25px 0;">
                            <table width="100%">
                                <tr>
                                    <td style="text-align: center;">
                                        <p style="font-size: 20px; font-weight: bold;">HTML Email Template Course</p>
                                        <p style="font-size: 15px; line-height: 23px; padding: 0 0 15px 0">Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis ex veritatis facere nihil quibusdam explicabo culpa quasi unde fugit, ipsum esse quisquam ducimus exercitationem. Impedit atque magni iure tenetur sunt.</p>
                                        <a class="button button--dark" href="https://www.google.com">View Course</a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    
                    </tr>
                
            <!-----------------FOOTER SECTION------------>
                
                   <tr>
                      <td style="background-color: #26292b">
                        <table width="100%">
                        
                            <tr>
                                <td style="text-align: center; padding: 45px 20px; color: white;">
                                    <a href="https://www.google.com"><img src="modern-white.png" alt="blabla" width="180px"></a>
                                    <p style="padding: 10px">Modern HTML email</p>
                                    <p style="padding: 10px">123 Street City Road</p>
                                    <a href="https://www.google.com">
                                        <img src="white-twitter.png" width="30px">
                                    </a>
                                    <a href="https://www.google.com">
                                        <img src="white-facebook.png" width="30px">
                                    </a>
                                    <a href="https://www.google.com">
                                        <img src="white-youtube.png" width="30px">
                                    </a>
                                    <a href="https://www.google.com">
                                        <img src="white-linkedin.png" width="30px">
                                    </a>
                                    <p style="font-size: 15px; padding: 15px;">SUBSCRIBE</p>
                            
                                </td>
                            </tr>
                        </table>
                      </td> 
                   </tr>            
                </table>
            
            </td>
        </tr>        
    </table>
</html